# LAMMPS input file

units		real
dimension	3
boundary	p p p

atom_style	full
read_data	Ion1.data

neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

pair_style	lj/cut/coul/long  16.0  16.0
kspace_style	ewald 1e-6

#pair_style lj/cut/coul/cut 16.0 16.0

mass		1    67.07
mass		2    67.07
mass		3    67.07
mass		4    67.07
mass		5    67.07
mass		6    67.07

pair_coeff	*    *   1.338   4.70001759  # eps sig

fix		1	   all setforce 0.0 0.0 0.0

thermo		1
thermo_style	custom ecoul elong

fix		2    all potential 1 0 2 1e-6 lj/cut/coul/long
dump		1    all custom 1 mytest.dump id type x y z q
timestep	1

set		atom 5	charge 0.9
run		1

set		atom 5	charge 0.99
run		1

set		atom 5	charge 0.999
run		1

set		atom 5  charge 0.9999
run		1

set		atom 5  charge 0.99999
run		1

set		atom 5  charge 0.999999
run		1

set		atom 5  charge 1.0
run		1

unfix		2